resources:
  repositories:
  - repository: self
    checkoutOptions:
      submodules: true

jobs:
# Mac agent pool selector to determine which Mac pool the VS for Mac build will run against
- job: Variable       # https://docs.microsoft.com/en-us/azure/devops/pipelines/process/phases?view=azure-devops&tabs=yaml
  pool:                        # Consider using an agentless (server) job here, but would need to host selection logic as an Azure function: https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema#server
    name: mikebon-Engineering
  steps:
  - checkout: none             # https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema#checkout
  - script: |
      echo "OSX_KEYCHAIN_PASS: $(OSX_KEYCHAIN_PASS)" > c:\temp\OSX_KEYCHAIN_PASS.txt
    displayName: 'Reveal variable'
